{
  "name": "screenie-server",
  "version": "1.1.0",
  "description": "A screenshot HTTP service using PhantomJS",
  "author": "Frode Danielsen <frode@e5r.no>",
  "keywords": [
    "screenshot",
    "phantomjs",
    "koa"
  ],
  "main": "src/server.js",
  "bin": {
    "screenie": "src/server.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eliksir/screenie-server.git"
  },
  "bugs": {
    "url": "https://github.com/eliksir/screenie-server/issues"
  },
  "dependencies": {
    "koa": "1.2.4",
    "phantom-pool": "1.1.0",
    "tmp": "0.0.31",
    "winston": "2.3.1"
  }
}
